{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false
  },
  "files": ["index.ts"],
}